.articles {
  background-color: $veryLightGray;
}

.article {
  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.875rem;

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    overflow: hidden;

    box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
    border-radius: 0.3125rem;

    transition: transform 300ms ease-in-out;

    &:hover {
      transform: scale(1.05);
    }

    & > a {
      color: inherit;
    }
  }

  &__image {
    height: 12.5rem;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__text {
    padding: 1.875rem 1.875rem 2.5rem;
    background-color: $white;
  }

  &__author {
    margin-bottom: 0.75rem;
    font-size: 0.625rem;
  }

  &__title {
    margin-bottom: 0.5rem;

    font-size: 1.0625rem;
    line-height: 1.2;
  }

  &__description {
    font-size: 0.8125rem;
  }
}
